SieveOfEratosthenesUWP/MainPage.xaml

<Page
    x:Class="SieveOfEratosthenesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="StretchDirection" Value="DownOnly" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="input:RadNumericBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AcceptsDecimalSeparator" Value="False" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Minimum" Value="2" />
            <Setter Property="Maximum" Value="33554432" />
            <Setter Property="ValueFormat" Value="{}{0:N0}" />
            <Setter Property="ButtonsVisibility" Value="Collapsed" />
        </Style>
        <DataTemplate x:Key="NumberOutput">
            <StackPanel>
                <TextBlock Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="0" >
            <TextBlock HorizontalAlignment="Center" TextAlignment="Center">To Determine the Number of Primes in the List of Numbers, Enter the Desired Range and Click "Start".</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="1">
            <TextBlock>Start From</TextBlock>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
        <input:RadNumericBox HorizontalAlignment="Stretch" x:Name="TxtMin" ValueChanged="UpdateValues" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="1">
            <TextBlock>Maximum</TextBlock>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1">
        <input:RadNumericBox HorizontalAlignment="Stretch" x:Name="TxtMax" ValueChanged="UpdateValues" />
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="1">
            <Button Background="Lavender" x:Name="BtnAuto" Click="BtnAuto_Click">Start</Button>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="1">
            <Button HorizontalAlignment="Stretch" Background="Lavender" x:Name="BtnStep" Click="BtnStep_Click" Visibility="Collapsed">Step</Button>
        </Viewbox>
        <ProgressBar Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Stretch" IsIndeterminate="False" Minimum="0" Maximum="1" Visibility="Collapsed" x:Name="ProgressAuto" />
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
            <Button HorizontalAlignment="Stretch" Background="Lavender" Click="BtnReset_Click">Reset</Button>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3">
            <Button HorizontalAlignment="Stretch" Background="Lavender" x:Name="BtnSolve" Click="BtnSolve_Click">Quick Solve</Button>
        </Viewbox>
        <Border Grid.Row="4" Grid.ColumnSpan="7" Grid.Column="0" Background="Black" Height="2"></Border>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="5">
            <TextBlock>List Of Unsolved Numbers</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5">
            <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Bottom" BorderThickness="0" Click="BtnCopyStep_OnClick">&#xE16F;</Button>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="6">
            <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Top" BorderThickness="0" Click="BtnExportStep_OnClick">&#xE105;</Button>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2" Grid.Row="5">
            <TextBlock>List Of Primes</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="5">
            <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Bottom" BorderThickness="0" Click="BtnCopyPrimes_OnClick" >&#xE16F;</Button>
        </Viewbox>
        <Viewbox Grid.Column="6" Grid.Row="6">
            <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Top" BorderThickness="0" Click="BtnExportPrimes_OnClick" >&#xE105;</Button>
        </Viewbox>
        <ListBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" x:Name="StepBox" ItemTemplate="{StaticResource NumberOutput}"></ListBox>
        <ListBox Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="7" x:Name="PrimesBox" ItemTemplate="{StaticResource NumberOutput}"></ListBox>
    </Grid>
</Page>
