SieveOfEratosthenesUWP/MainPage.xaml

<Page
    x:Class="SieveOfEratosthenesUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="StretchDirection" Value="DownOnly" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="input:RadNumericBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AcceptsDecimalSeparator" Value="False" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="Minimum" Value="2" />
            <Setter Property="Maximum" Value="33554432" />
            <Setter Property="ValueFormat" Value="{}{0:N0}"></Setter>
            <Setter Property="ButtonsVisibility" Value="Collapsed"></Setter>
        </Style>
        <DataTemplate x:Key="NumberOutput">
            <StackPanel>
                <TextBlock Text="{Binding}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBlock>Min</TextBlock>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="0">
            <input:RadNumericBox x:Name="TxtMin" ValueChanged="ResetList"></input:RadNumericBox>
            </Viewbox>
        <Viewbox  Grid.Column="4" Grid.Row="0">
            <TextBlock>Max</TextBlock>
            </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="0">
            <input:RadNumericBox x:Name="TxtMax" ValueChanged="ResetList"></input:RadNumericBox>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
        <Button HorizontalAlignment="Stretch" Background="Lavender" x:Name="BtnStep" Click="btnStep_Click">Step</Button>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="2">
        <Button HorizontalAlignment="Stretch" Background="Lavender" x:Name="BtnSolve" Click="btnSolve_Click">Solve</Button>
        </Viewbox>
        <Border Grid.Row="4" Grid.ColumnSpan="8" Grid.Column="0" Background="Black" Height="2"></Border>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2" Grid.Row="5">
        <TextBlock>Unsolved</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="5">
        <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Bottom" BorderThickness="0" Click="BtnCopyStep_OnClick">&#xE16F;</Button>
        </Viewbox>
        <Viewbox Grid.Column="4" Grid.Row="6">
        <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Top" BorderThickness="0" Click="BtnExportStep_OnClick">&#xE105;</Button>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="2" Grid.Column="5" Grid.RowSpan="2" Grid.Row="5"> 
        <TextBlock>Primes</TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="7" Grid.Row="5">
        <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Bottom" BorderThickness="0" Click="BtnCopyPrimes_OnClick" >&#xE16F;</Button>
        </Viewbox>
        <Viewbox Grid.Column="7" Grid.Row="6">
        <Button FontFamily="Segoe UI Symbol" Background="Transparent" FontStretch="Undefined" VerticalAlignment="Top" BorderThickness="0" Click="BtnExportPrimes_OnClick" >&#xE105;</Button>
        </Viewbox>
        <ListBox Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" x:Name="StepBox" ItemTemplate="{StaticResource NumberOutput}"></ListBox>
        <ListBox Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="7" x:Name="PrimesBox" ItemTemplate="{StaticResource NumberOutput}"></ListBox>
    </Grid>
</Page>
